<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:gray;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>971</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="login_2">
     <widget class="QWidget" name="login_page" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>851</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>40</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:balck;
font: 600 28pt &quot;Segoe UI Semibold&quot;;</string>
       </property>
       <property name="text">
        <string>Login</string>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>170</y>
         <width>261</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Username:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="user_login">
          <property name="styleSheet">
           <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="pass_login">
          <property name="styleSheet">
           <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
          </property>
          <property name="inputMask">
           <string/>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>290</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="close">
          <property name="styleSheet">
           <string notr="true">
.QPushButton{
background-color: rgb(255, 255, 255);
border: 2px solid #f1f1f1;
color:black;
border-radius:10px;
}

.QPushButton::hover{
color: black;
	background-color: rgb(162, 162, 162);
border: 2px solid #f1f1f1;
border-radius:10px;
}</string>
          </property>
          <property name="text">
           <string>Close</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="login">
          <property name="styleSheet">
           <string notr="true">
.QPushButton{
background-color: rgb(255, 255, 255);
border: 2px solid #f1f1f1;
color:black;
border-radius:10px;
}

.QPushButton::hover{
color: black;
	background-color: rgb(162, 162, 162);
border: 2px solid #f1f1f1;
border-radius:10px;
}</string>
          </property>
          <property name="text">
           <string>Login</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="customer">
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>771</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:gray;
color:black;</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="carsAvailable">
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>30</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 900 18pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>Cars Available</string>
        </property>
       </widget>
       <widget class="QListView" name="carListView">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>70</y>
          <width>581</width>
          <height>291</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="carRental">
       <widget class="QWidget" name="car_rental" native="true">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>40</y>
          <width>651</width>
          <height>341</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>30</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 900 18pt &quot;Segoe UI Black&quot;;</string>
         </property>
         <property name="text">
          <string>Car Rental</string>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>107</y>
           <width>261</width>
           <height>91</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Car name:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDateTimeEdit" name="rentalStartDate"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Start Date </string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Return Date</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDateTimeEdit" name="rentalReturnDate"/>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="rentalCarName"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>240</y>
           <width>301</width>
           <height>51</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="saveRentalBtn">
            <property name="styleSheet">
             <string notr="true">
.QPushButton{
background-color: rgb(255, 255, 255);
border: 2px solid #f1f1f1;
color:black;
border-radius:10px;
}

.QPushButton::hover{
color: black;
	background-color: rgb(162, 162, 162);
border: 2px solid #f1f1f1;
border-radius:10px;
}</string>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="canelRentalBtn2">
            <property name="styleSheet">
             <string notr="true">
.QPushButton{
background-color: rgb(255, 255, 255);
border: 2px solid #f1f1f1;
color:black;
border-radius:10px;
}

.QPushButton::hover{
color: black;
	background-color: rgb(162, 162, 162);
border: 2px solid #f1f1f1;
border-radius:10px;
}</string>
            </property>
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="rent_dets">
       <widget class="QWidget" name="rental_details" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>721</width>
          <height>371</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>10</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 900 18pt &quot;Segoe UI Black&quot;;</string>
         </property>
         <property name="text">
          <string>Your Car </string>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>50</y>
           <width>291</width>
           <height>221</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="1">
           <widget class="QDateTimeEdit" name="rentDetsReturnDate"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Start Date</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Car details</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDateTimeEdit" name="rentDetsStartDate">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Return Date</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Total</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QListView" name="listView"/>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="totalRentalCost">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="cancelRentalBtn">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>290</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
.QPushButton{
background-color: rgb(255, 255, 255);
border: 2px solid #f1f1f1;
color:black;
border-radius:10px;
}

.QPushButton::hover{
color: black;
	background-color: rgb(162, 162, 162);
border: 2px solid #f1f1f1;
border-radius:10px;
}</string>
         </property>
         <property name="text">
          <string>Cancel Rental</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>901</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 900 18pt &quot;Segoe UI Black&quot;;
color:black;
background-color: #4981B0;</string>
      </property>
      <property name="text">
       <string>Customer</string>
      </property>
     </widget>
     <widget class="QWidget" name="customerSideWidget" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>121</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
background-color: #4981B0;}
.QPushButton{
background-color: Gray;
border: 2px solid #f1f1f1;
color:black;
border-radius:10px;
}

.QPushButton::hover{
color: black;
	background-color: rgb(162, 162, 162);
border: 2px solid #f1f1f1;
border-radius:10px;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="customerViewCarBtn">
         <property name="styleSheet">
          <string notr="true">color:black;</string>
         </property>
         <property name="text">
          <string>View Cars</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="customerViewRentalDetsBtn">
         <property name="styleSheet">
          <string notr="true">color:black;
</string>
         </property>
         <property name="text">
          <string>View Rental Details </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="customerRentCarBtn">
         <property name="styleSheet">
          <string notr="true">color:balck;</string>
         </property>
         <property name="text">
          <string>Rent a Car</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="customerLogoutBtn">
         <property name="styleSheet">
          <string notr="true">color:balck;</string>
         </property>
         <property name="text">
          <string>Logout</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="employee">
     <widget class="QStackedWidget" name="stackedWidget_4">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>821</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:gray</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="addCustomer">
       <widget class="QWidget" name="add_user" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>791</width>
          <height>391</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_39">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>30</y>
           <width>191</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 900 18pt &quot;Segoe UI Black&quot;;
Color:black;</string>
         </property>
         <property name="text">
          <string>ADD Customer </string>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_8">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>110</y>
           <width>301</width>
           <height>61</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="1" column="0">
           <widget class="QLabel" name="label_37">
            <property name="text">
             <string>Username:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="customerUsername">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="customerPassword">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>110</y>
           <width>341</width>
           <height>86</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>Name:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>Email:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>Phone Number:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="addCustomerName">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="addCustomerEmail">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="addCustomerPhone">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>290</y>
           <width>481</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="empSaveCustomerBtn">
            <property name="styleSheet">
             <string notr="true">
.QPushButton{
background-color: rgb(255, 255, 255);
border: 2px solid #f1f1f1;
color:black;
border-radius:10px;
}

.QPushButton::hover{
color: black;
	background-color: rgb(162, 162, 162);
border: 2px solid #f1f1f1;
border-radius:10px;
}</string>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="empCancelAddCustomerBtn">
            <property name="styleSheet">
             <string notr="true">
.QPushButton{
background-color: rgb(255, 255, 255);
border: 2px solid #f1f1f1;
color:black;
border-radius:10px;
}

.QPushButton::hover{
color: black;
	background-color: rgb(162, 162, 162);
border: 2px solid #f1f1f1;
border-radius:10px;
}</string>
            </property>
            <property name="text">
             <string>Cancel </string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="editDelCustomer">
       <widget class="QWidget" name="edit_delete_user" native="true">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>751</width>
          <height>391</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_45">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>10</y>
           <width>221</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 900 18pt &quot;Segoe UI Black&quot;;
Color:Black</string>
         </property>
         <property name="text">
          <string>Edit / Delete User</string>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_9">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>90</y>
           <width>341</width>
           <height>202</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="3" column="1">
           <widget class="QLineEdit" name="editCustomerUsername">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="editCustomerName">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="editCustomerPhonenum">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_44">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_40">
            <property name="text">
             <string>Name:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_43">
            <property name="text">
             <string>Username:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="editCustomerPassword">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>Phone Number:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="editCustomerEmail">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_41">
            <property name="text">
             <string>Email:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>280</y>
           <width>341</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="saveCustomerEditBtn">
            <property name="styleSheet">
             <string notr="true">
.QPushButton{
background-color: rgb(255, 255, 255);
border: 2px solid #f1f1f1;
color:black;
border-radius:10px;
}

.QPushButton::hover{
color: black;
	background-color: rgb(162, 162, 162);
border: 2px solid #f1f1f1;
border-radius:10px;
}</string>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delCustomerBtn">
            <property name="styleSheet">
             <string notr="true">
.QPushButton{
background-color: rgb(255, 255, 255);
border: 2px solid #f1f1f1;
color:black;
border-radius:10px;
}

.QPushButton::hover{
color: black;
	background-color: rgb(162, 162, 162);
border: 2px solid #f1f1f1;
border-radius:10px;
}</string>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cancelCustomerEditBtn">
            <property name="styleSheet">
             <string notr="true">
.QPushButton{
background-color: rgb(255, 255, 255);
border: 2px solid #f1f1f1;
color:black;
border-radius:10px;
}

.QPushButton::hover{
color: black;
	background-color: rgb(162, 162, 162);
border: 2px solid #f1f1f1;
border-radius:10px;
}</string>
            </property>
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QTableView" name="background">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>131</y>
           <width>281</width>
           <height>221</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-style: solid;
border-width: 1px;</string>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
        </widget>
        <widget class="QFrame" name="editUserSearchFrame_3">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>70</y>
           <width>231</width>
           <height>38</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="edit_car_2">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>10</y>
            <width>471</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Enter user first name or last name</string>
          </property>
          <property name="statusTip">
           <string notr="true">Enter user first name or last name</string>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string>Search Customer</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="editUser_SearchLabel_3">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>:/images/images/search.svg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QListView" name="viewCustomerDets">
         <property name="geometry">
          <rect>
           <x>451</x>
           <y>132</y>
           <width>279</width>
           <height>219</height>
          </rect>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>128</red>
               <green>128</green>
               <blue>128</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>128</red>
               <green>128</green>
               <blue>128</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>128</red>
               <green>128</green>
               <blue>128</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>128</red>
               <green>128</green>
               <blue>128</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>128</red>
               <green>128</green>
               <blue>128</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>128</red>
               <green>128</green>
               <blue>128</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>128</red>
               <green>128</green>
               <blue>128</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>128</red>
               <green>128</green>
               <blue>128</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>128</red>
               <green>128</green>
               <blue>128</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: black</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="payments">
       <widget class="QWidget" name="paymentswidget" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>781</width>
          <height>391</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_58">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>20</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:black;
font: 900 18pt &quot;Segoe UI Black&quot;;</string>
         </property>
         <property name="text">
          <string>Payments</string>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_13">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>110</y>
           <width>291</width>
           <height>154</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0">
           <widget class="QLabel" name="label_59">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_60">
            <property name="text">
             <string>Car details</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="customerName">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDateTimeEdit" name="paymentsReturnDate"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_61">
            <property name="text">
             <string>Return Date</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_62">
            <property name="text">
             <string>Total</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QListView" name="paymentsCarDetsView"/>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="totalPayment">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="paidBtn">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>290</y>
           <width>80</width>
           <height>24</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
background-color: #4981B0;}
.QPushButton{
background-color: Gray;
border: 2px solid #f1f1f1;
color:black;
border-radius:10px;
}

.QPushButton::hover{
color: black;
	background-color: rgb(162, 162, 162);
border: 2px solid #f1f1f1;
border-radius:10px;
}</string>
         </property>
         <property name="text">
          <string>Paid</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="employeeSideWidget" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>111</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
background-color: #4981B0;}
.QPushButton{
background-color: Gray;
border: 2px solid #f1f1f1;
color:black;
border-radius:10px;
}

.QPushButton::hover{
color: black;
	background-color: rgb(162, 162, 162);
border: 2px solid #f1f1f1;
border-radius:10px;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="empAddCustomerBtn">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="empEditDelCustomerBtn">
         <property name="text">
          <string>Edit/ Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="empPaymentsBtn">
         <property name="text">
          <string>Payments</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="empLogoutBtn">
         <property name="text">
          <string>Logut</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>941</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 900 20pt &quot;Segoe UI Black&quot;;

color:black;
background-color: #4981B0;</string>
      </property>
      <property name="text">
       <string>Employee</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="admin">
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>931</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 900 18pt &quot;Segoe UI Black&quot;;
color:black;
background-color: #4981B0;</string>
      </property>
      <property name="text">
       <string>Admin</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>821</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">Background-color:gray</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="addCar">
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>20</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 900 18pt &quot;Segoe UI Black&quot;;
color:black;</string>
        </property>
        <property name="text">
         <string>ADD Car</string>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>130</y>
          <width>251</width>
          <height>116</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Manufacturer</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Color</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Model</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Year</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="addModelInput">
           <property name="styleSheet">
            <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="addYearInput">
           <property name="styleSheet">
            <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 9px;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="addManufactorInput">
           <property name="styleSheet">
            <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="addColorInput">
           <property name="styleSheet">
            <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>290</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="saveAddCarBtn">
           <property name="styleSheet">
            <string notr="true">
.QPushButton{
background-color: rgb(255, 255, 255);
border: 2px solid #f1f1f1;
color:black;
border-radius:10px;
}

.QPushButton::hover{
color: black;
	background-color: rgb(162, 162, 162);
border: 2px solid #f1f1f1;
border-radius:10px;
}</string>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="editCar">
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>781</width>
          <height>361</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
.QPushButton{
background-color: rgb(255, 255, 255);
border: 2px solid #f1f1f1;
color:black;
border-radius:10px;
}

.QPushButton::hover{
color: black;
	background-color: rgb(162, 162, 162);
border: 2px solid #f1f1f1;
border-radius:10px;
}</string>
        </property>
        <widget class="QFrame" name="editUserSearchFrame_2">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>40</y>
           <width>291</width>
           <height>38</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <bold>false</bold>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="edit_carSearch">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>10</y>
            <width>471</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Enter user first name or last name</string>
          </property>
          <property name="statusTip">
           <string notr="true">Enter user first name or last name</string>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string>Search Car</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="editUser_SearchLabel_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>:/images/images/search.svg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>110</y>
           <width>251</width>
           <height>141</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="1">
           <widget class="QLineEdit" name="editModelInput">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_21">
            <property name="styleSheet">
             <string notr="true">color:black;</string>
            </property>
            <property name="text">
             <string>Manufacturer</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="editYearInput">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="editManufactorInput">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_22">
            <property name="styleSheet">
             <string notr="true">color:black;</string>
            </property>
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_23">
            <property name="styleSheet">
             <string notr="true">color:black;</string>
            </property>
            <property name="text">
             <string>Model</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_24">
            <property name="styleSheet">
             <string notr="true">color:black;</string>
            </property>
            <property name="text">
             <string>Year</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="editColorInput">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QTableView" name="tableView">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>110</y>
           <width>301</width>
           <height>192</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-style: solid;
border-width: 1px;
</string>
         </property>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>290</y>
           <width>341</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="firstButton">
            <property name="text">
             <string>&lt;&lt;&amp;First</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="previousButton">
            <property name="text">
             <string>&lt;&amp;Previous</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="nextButton">
            <property name="text">
             <string>&amp;Next&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="lastButton">
            <property name="text">
             <string>&amp;Last&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="SaveEditCar">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>0</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 900 16pt &quot;Segoe UI Black&quot;;
Color:Black;</string>
         </property>
         <property name="text">
          <string>EDIT CAR</string>
         </property>
        </widget>
        <widget class="QListView" name="AdminCarList">
         <property name="geometry">
          <rect>
           <x>451</x>
           <y>111</y>
           <width>299</width>
           <height>190</height>
          </rect>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>128</red>
               <green>128</green>
               <blue>128</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>128</red>
               <green>128</green>
               <blue>128</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>128</red>
               <green>128</green>
               <blue>128</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>128</red>
               <green>128</green>
               <blue>128</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>128</red>
               <green>128</green>
               <blue>128</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>128</red>
               <green>128</green>
               <blue>128</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>128</red>
               <green>128</green>
               <blue>128</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>128</red>
               <green>128</green>
               <blue>128</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>128</red>
               <green>128</green>
               <blue>128</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: black</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="report">
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>20</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:black;
font: 900 16pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>Rental Report</string>
        </property>
       </widget>
       <widget class="QFrame" name="viewcarrentals">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>80</y>
          <width>531</width>
          <height>38</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="RegisterFisherSearchLineEdir">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>10</y>
           <width>471</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Enter user first name or last name</string>
         </property>
         <property name="statusTip">
          <string>Enter Fisher First name</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Rentals</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="RegisterFisherLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>:/images/images/search.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QTableView" name="tableView_2">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>140</y>
          <width>331</width>
          <height>192</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: solid;
border-width: 1px;
</string>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>170</y>
          <width>251</width>
          <height>160</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="1" column="1">
          <widget class="QLineEdit" name="reportmodel">
           <property name="styleSheet">
            <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="reportyear">
           <property name="styleSheet">
            <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_31">
           <property name="styleSheet">
            <string notr="true">color:black;</string>
           </property>
           <property name="text">
            <string>Start Date </string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_27">
           <property name="styleSheet">
            <string notr="true">color:black;</string>
           </property>
           <property name="text">
            <string>Customer Name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="reportcustomername">
           <property name="styleSheet">
            <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_28">
           <property name="styleSheet">
            <string notr="true">color:black;</string>
           </property>
           <property name="text">
            <string>Color</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_30">
           <property name="styleSheet">
            <string notr="true">color:black;</string>
           </property>
           <property name="text">
            <string>Year</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="reportcolor">
           <property name="styleSheet">
            <string notr="true">border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_29">
           <property name="styleSheet">
            <string notr="true">color:black;</string>
           </property>
           <property name="text">
            <string>Model</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_32">
           <property name="styleSheet">
            <string notr="true">color:black;</string>
           </property>
           <property name="text">
            <string>Return Date</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QDateTimeEdit" name="reportStartDate"/>
         </item>
         <item row="6" column="1">
          <widget class="QDateTimeEdit" name="reportReturnDate"/>
         </item>
        </layout>
       </widget>
       <widget class="QListView" name="viewRentalsList">
        <property name="geometry">
         <rect>
          <x>441</x>
          <y>141</y>
          <width>328</width>
          <height>190</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: black</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="adminSideWidget" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>101</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
background-color: #4981B0;}
.QPushButton{
background-color: Gray;
border: 2px solid #f1f1f1;
color:black;
border-radius:10px;
}

.QPushButton::hover{
color: black;
	background-color: rgb(162, 162, 162);
border: 2px solid #f1f1f1;
border-radius:10px;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="reportBtn">
         <property name="text">
          <string>Report</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addCarBtn">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="editCarBtn">
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="adminLogoutBtn">
         <property name="text">
          <string>Logout</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1041</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
